<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meredith Grey</title>
        <link rel="stylesheet" href="paginas.css">
        <script src="../javas/spoiler.js"></script>
        <link rel="icon" href="../imagens/greys-icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Itim&family=Patrick+Hand&family=Road+Rage&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="titulo"> Meredith Grey </h1>
        </header>
    <section>
        <article>
            <img class="img-left" src="../imagens/grey-pg.jpg">

            <h1 class="inf">Quem ela é?</h1> 
            <p> Meredith é a protagonista e personagem-título da série e foi apresentada como interna cirúrgica no fictício
                Seattle Grace Hospital (mais tarde Seattle Grace-Mercy West Hospital e depois Grey Sloan Memorial Hospital), 
                obtendo a posição de residente cirúrgica, posteriormente, o cargo de atendente e, em 2015, atingindo o cargo 
                de Chefe de Cirurgia Geral. Como filha da cirurgiã de renome mundial Ellis Grey, Meredith luta com a vida
                cotidiana de ser uma profissional competitiva. </p>

            <h1 class="inf">Carreira</h1> 
            <p> Depois de frequentar a faculdade de medicina, Meredith garantiu uma vaga no Seattle Grace Hospital como estagiária
                cirúrgica e se mudou de Boston para a casa de sua mãe em Seattle. Ela frequentou o Dartmouth College.<br><br>

                Por causa da reputação de sua mãe, Meredith era frequentemente tratada de maneira diferente de outros médicos,
                às vezes favorecida e às vezes não apreciada. Meredith se mostrou promissora como estagiária, fez um diagnóstico
                difícil no primeiro dia e, durante o resto do internato, ajudou em vários procedimentos avançados, principalmente
                em casos de neurocirurgia.<br><br>

                Depois de diagnosticar corretamente um paciente com tumor cerebral, ela abordou Derek Shepherd com a ideia de um
                ensaio clínico. Em seu décimo terceiro paciente, eles tiveram um sucesso e o ensaio clínico foi publicado em uma
                revista médica com o nome de <strong style="color:rgb(79, 145, 216)">The Shepherd Method</strong>. Mas ela não
                ficou muito satisfeita ao descobrir que não havia sido mencionada no artigo e ficou um pouco chateada ao ouvir de 
                Derek que era ele quem corria o risco, apesar de ela fazer todo o trabalho.<br><br>

                Logo depois, Meredith descobriu vários diários pertencentes a sua mãe, enquanto aprendia mais sobre ela e também
                aprendia algumas habilidades cirúrgicas e até mesmo uma boneca de seu passado, Anatomy Jane, que a ajudou a salvar
                uma menina.<br><br>

                <img class="demer" src="../imagens/derek e mer.jpg">

                No dia do casamento, ela foi submetida a uma operação de remoção do cólon, de Derek, como sua 
                <strong style="color:rgb(79, 145, 216)">primeira cirurgia solo</strong>, como um presente de casamento. Sem qualquer 
                intervenção de outros médicos, ela completou a cirurgia com sucesso, apesar de Richard e Mark observarem em segundo plano.
                Richard Webber a informou que sua mãe ficaria orgulhosa, enquanto Meredith disse que sua mãe provavelmente ficou feliz
                por ela não ter matado ninguém.<br><br>

                Mais tarde, ela também realizou uma cirurgia neurológica solo sozinha, já que Derek, o médico assistente, estava ocupado
                por outro paciente em outro centro cirúrgico. Quando Derek estava preparando o teste de Alzheimer, Meredith estava 
                lá para ajudá-lo. Mas ela não ficou inteiramente satisfeita ao descobrir que ele escolheu Alex, em vez dela, para 
                ajudá-lo. Só mais tarde, Alex explicou que Meredith era mais adequada para ser sua assistente, visto que ela tinha 
                experiência pessoal, no trato com os pacientes e familiares. Mas quando ela adulterou a amostra que Adele deveria 
                receber, Alex suspeitou que algo estava errado. Isso culminou com ele a denunciando, enquanto ele estava bêbado, e 
                ela sendo suspensa, antes de ser demitida pela diretoria. Richard assumiu a responsabilidade por ela, mas ela e Derek 
                concordaram que não deveriam ficar por perto no trabalho também, então Meredith decidiu deixar a neurocirurgia.<br><br>

                Elegendo a <strong style="color:rgb(79, 145, 216)">cirurgia geral como sua especialidade</strong>, Meredith foi
                aprovada nos conselhos e agora é a chefe de cirurgia geral e uma das diretoras do Grey Sloan Memorial Hospital.
                 </p>

                
                <h1 class="inf">Familiares</h1> 
                <p> Meredith Grey é filha de Ellis Grey e Thatcher Grey. Tem uma meia irmã paterna chamada Lexie Grey e uma meia irmã
                    materna chamada Margaret Pierce. Seus filhos são: Derek Bailey Shepherd, Ellis Shepherd e Zola Grey Shepherd.<br><br>
                
                    <strong style="color:rgb(79, 145, 216)">Derek Bailey</strong> foi uma surpresa para ambos porque um
                    obstetra/ginecologista descreveu o útero de Meredith como hostil. Meredith entrou em trabalho de parto durante uma
                    supertempestade e teve que fazer uma cesariana depois de se ferir por causa de uma queda nas escadas. Com as luzes
                    apagadas, Bailey fez a cirurgia e, para agradecê-la, ambos decidiram dar o nome dela a seu filho.<br><br>

                    <img class="merfi" src="../imagens/mer e filhos.jpg">

                    <strong style="color:rgb(79, 145, 216)">Ellis Shepherd</strong> foi concebido antes da morte de Derek. Durante seu
                    nascimento, Meredith estava sangrando muito. Zola chamou uma ambulância, salvando-a.<br><br>

                    Meredith e Derek conheceram <strong style="color:rgb(79, 145, 216)">Zola</strong> quando ela foi levada ao hospital
                    para uma operação como parte do programa de Alex. O casal soube recentemente que Meredith tinha um útero hostil e
                    que seria difícil conceber um filho. Derek imediatamente se ligou a Zola e sugeriu adoção. Meredith demorou um 
                    pouco para se vincular, mas não pôde evitar se apaixonar pela criança. Após uma série de episódios e complicações, 
                    eles conseguiram adotar Zola.
                 </p>

        </article>
    </section>
        <footer>

        </footer>
    </body>
</html>